#spring.jpa.show-sql=true

#show SQL
spring.jpa.properties.hibernate.show-sql=true

#format SQl
spring.jpa.properties.hibernate.format.sql=true

#show bind values
logging.level.hibernate.type.descriptor.sql=trace