# generic show sql
spring.jpa.show-sql=true

#hibernate show SQL
spring.jpa.properties.hibernate.show-sql=true

#format SQl
spring.jpa.properties.hibernate.format.sql=true

#show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

#Note: if we had the H2 DevTools set up, this configuration would not be nesscary
#spring.h2.console.enabled=true

