# 20220704: Note: how Spring works is the primary properties file has dominion unless the application request
#       a different active profile i.e., @ActiveProfiles("local") in the MySQLIntegrationTest
# generic show sql
spring.jpa.show-sql=true

#hibernate show SQL
spring.jpa.properties.hibernate.show-sql=true

#format SQl
spring.jpa.properties.hibernate.format.sql=true

#show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

#Note: if we had the H2 DevTools set up, this configuration would not be nesscary
#spring.h2.console.enabled=true
#20220704 updated in lesson 34
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasoure.username=sa
spring.datasoure.password=password
#20220704 Note: if we comment out the next (2) two lines SpringBoot Hibernate will just use the h2 in mem database. Lesson 34
spring.jpa.datasoure=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# 20220704: lesson 35
spring.jpa.defer-datasource-initialization=false  

